#   A basic travis.yml boilerplate for Django projects
#
#   The set-up assumes a postgreSQL database.
#
#   Replace the following variables in the code:
# * your_project_settings
# * your_github_username
# * your_repo

language: python

python:
  - 2.7.10

#services: postgresql

env:
  - DJANGO=1.10.5

before_install:
  - export DJANGO_SETTINGS_MODULE=app/the-fool/the_fool/settings.py
  - export PYTHONPATH=$HOME/builds/bearly-software/the-fool
  - export PIP_USE_MIRRORS=true

install:
  - pip install -r app/the-fool/requirements.txt
  #- pip install django==$DJANGO --quiet
  #- pip install psycopg2 --quiet

script:
  - pwd
  - cd app/the-fool
  - python manage.py test -p *Test.py
